{
  "name": "node-optimized",
  "version": "1.0.0",
  "description": "Demonstrates a cache-friendly, hardened Node Dockerfile",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
